<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 50px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 100px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">
    <button class="btn">атаковать</button>
	<div class="enemy">
		<h1 class="enemy_name">Враг</h1>

		<div class="enemy_img" style="background-image: url(images/2.png);">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name" style="margin-top: 120px;">Игрок</h1>
		
		<div class="player_img" style="background-image: url(images/1.png);">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
	let enemy= document.querySelector(".enemy_img");
	let player= document.querySelector(".player_img");

	let enemy_hp = document.querySelector(".enemy_hp");
	let player_hp = document.querySelector(".player_hp");

	let enemy_dmg = document.querySelector(".enemy_damage");
	let player_dmg = document.querySelector(".player_damage");
    let btn = document.querySelector(".btn");

    let enemyname = document.querySelector(".enemy_name");


    let randomizer = function (arg){
	let random = Math.random() * arg;
    let round = Math.round(random);
    return round
}
    let array = ["url(full-images/2.png)","url(full-images/1.png)","url(full-images/3.png)","url(full-images/4.png)","url(full-images/5.png),","url(full-images/6.png)","url(full-images/7.png)","url(full-images/8.png)","url(full-images/9.png)"]

	let user = {
		name : "enemy",
		url : array[randomizer(8)],
		hp : randomizer(50),
		dmg : randomizer(10)

	}

	let user2 = {
		name : "player",
		url : array[randomizer(8)],
		hp : randomizer(50),
		dmg : randomizer(10)
	}



	enemy.style.backgroundImage = user.url;
	player.style.backgroundImage = user2.url;

	enemy_hp.innerHTML = user.hp;
	player_hp.innerHTML = user2.hp;

	enemy_dmg.innerHTML = user.dmg;
	player_dmg.innerHTML = user2.dmg;

	btn.onclick = function(){
		user.hp = user.hp - user2.dmg;
		 enemy_hp.innerHTML = user.hp;

		user2.hp = user2.hp - user.dmg;
		 player_hp.innerHTML = user2.hp;

		if(user.hp<0){
          alert('проиграл')
           enemy.style.display = "none"

		}
		if(user2.hp<0){
          alert('проиграл')
           enemy.style.display = "none"
		}


	}


	</script>
</body>
</html>